___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

![Image_Assignment](https://i.ibb.co/cY9HhF7/bnote-assignment.gif)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Assignment 02 (Pandas)</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>


* [CONTEXT](#0)
* [ABOUT THE DATASET & ATRIBUTES](#00)
* [INSTRUCTIONS (Tasks in the Assignment)](#000)
* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#1)
* [Task 01. Checking the head of the DataFrame](#2)
* [Task 02. How many rows and columns are there?](#3)
* [Task 03. What is the average Purchase Price?](#4)
* [Task 04. What were the highest and lowest purchase prices?](#5) 
* [Task 05. Listing the country names and number of records belongs to each country](#6)
* [Task 06. How many records are as Country United Kingdom?](#7)
* [Task 07. Creating a column named Total which shows the total amount of spend using UnitPrice and Quantity](#8)
* [Task 08. Showing total spending amount according to the Countries](#9)
* [Task 09. Which Country spend least?](#10)
* [Task 10. Calculating average of spending according to country with apply function](#11) 
* [Task 11. Calculating average, mean, max of spending according to country with agg function](#12)
* [Task 12. What is the max Total spending in whole dataset and show the records of that spending?](#13)
* [Task 13. How many people who live in Spain spend more than average Total?](#14)
* [Task 14. Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2](#15)
* [Task 15. Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date"](#16)
* [Task 16. Dropping InvoiceDate2 and InvoiceDate columns permanently](#17)
* [Task 17. Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method](#18) 
* [Task 18. Taking only Total and date columns with loc and craete a new df named ecom2](#19)
* [Task 19. Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3](#20)
* [Task 20. Combining ecom2 and ecom3 with concat() method](#21)
* [Task 21. Combining the common (intersected) values of ecom2 and ecom3 with merge() method](#22)
* [Task 22. Combining ecom2 and ecom3 with join() method](#23)
* [THE END OF THE CAPSTONE PROJECT](#24)

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTEXT</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

e-Commerce is currently one of the fastest and dynamically evolving industries in the world. Its popularity has been growing rapidly with the ease of digital transactions and quick door-to-door deliveries. A major source of big tech companies revenues comes from the interaction of their underlying proprietary algorithms that are heavily powered by data science, so itâ€™s fundamental to understand the methods applied to maintain and grow the number of clients.

"This is a transnational data set which contains all the transactions occurring between 01/12/2010 and 09/12/2011 for a UK-based and registered non-store online retail.The company mainly sells unique all-occasion gifts. Many customers of the company are wholesalers."

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">ABOUT THE DATASET & ATRIBUTES</p>

<a id="00"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Typically e-commerce datasets are proprietary and consequently hard to find among publicly available data. However, The [UCI Machine Learning Repository](http://archive.ics.uci.edu/ml/index.php) has made this dataset containing actual transactions from 2010 and 2011. The dataset is maintained on their site, where it can be found by the title "Online Retail".

**Attribute Information:**

**``InvoiceNo:``** Invoice number. Nominal, a 6-digit integral number uniquely assigned to each transaction. If this code starts with letter 'c', it indicates a cancellation.<br>
**``StockCode:``** Product (item) code. Nominal, a 5-digit integral number uniquely assigned to each distinct product.<br>
**``Description:``** Product (item) name. Nominal.<br>
**``Quantity:``** The quantities of each product (item) per transaction. Numeric.<br>
**``InvoiceDate:``** Invice Date and time. Numeric, the day and time when each transaction was generated.<br>
**``UnitPrice:``** Unit price. Numeric, Product price per unit in sterling.<br>
**``CustomerID:``** Customer number. Nominal, a 5-digit integral number uniquely assigned to each customer.<br>
**``Country:``** Country name. Nominal, the name of the country where each customer resides.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">INSTRUCTIONS (Tasks in the Assignment)</p>

<a id="000"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**In this assignment you're required to handle with the following tasks:** 

- **Task 01.** Checking the head of the DataFrame.<br>
- **Task 02.** How many rows and columns are there?<br>
- **Task 03.** What is the average Purchase Price?<br>
- **Task 04.** What were the highest and lowest purchase prices?<br>
- **Task 05.** Listing the country names and number of records belongs to each country.<br>
- **Task 06.** How many records are as Country United Kingdom?<br>
- **Task 07.** Creating a column named Total which shows the total amount of spend using UnitPrice and Quantity.<br>
- **Task 08.** Showing total spending amount according to the Countries.<br>
- **Task 09.** Which Country spend least?<br>
- **Task 10.** Calculating average of spending according to country with apply function.<br>
- **Task 11.** Calculating average, mean, max of spending according to country with agg function.<br>
- **Task 12.** What is the max Total spending in whole dataset and show the records of that spending?<br>
- **Task 13.** How many people who live in Spain spend more than average Total?<br>
- **Task 14.** Converting datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2.<br>
- **Task 15.** Taking only date values (year-month-day) from InvoiceDate2 and assign it to a new column named "date".<br>
- **Task 16.** Dropping InvoiceDate2 and InvoiceDate columns permanently.<br>
- **Task 17.** Removing A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method.<br>
- **Task 18.** Taking only Total and date columns with loc and craete a new df named ecom2.<br>
- **Task 19.** Taking only InvoiceNo and CustomerID columns with iloc and craete a new df named ecom3.<br>
- **Task 20.** Combining ecom2 and ecom3 with concat() method.<br>
- **Task 21.** Combining the common (intersected) values of ecom2 and ecom3 with merge() method.<br>
- **Task 22.** Combining ecom2 and ecom3 with join() method.<br>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">How to Installing/Enabling Intellisense or Autocomplete in Jupyter Notebook</p>

### Installing [jupyter_contrib_nbextensions](https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html)

**To install the current version from The Python Package Index (PyPI), which is a repository of software for the Python programming language, simply type:**

!pip install jupyter_contrib_nbextensions

**Alternatively, you can install directly from the current master branch of the repository:**

!pip install https://github.com/ipython-contrib/jupyter_contrib_nbextensions/tarball/master

### Enabling [Intellisense or Autocomplete in Jupyter Notebook](https://botbark.com/2019/12/18/how-to-enable-intellisense-or-autocomplete-in-jupyter-notebook/)


### Installing hinterland for jupyter without anaconda

**``STEP 1:``** ``Open cmd prompt and run the following commands``
 1) pip install jupyter_contrib_nbextensions<br>
 2) pip install jupyter_nbextensions_configurator<br>
 3) jupyter contrib nbextension install --user<br> 
 4) jupyter nbextensions_configurator enable --user<br>

**``STEP 2:``** ``Open jupyter notebook``
 - click on nbextensions tab<br>
 - unckeck disable configuration for nbextensions without explicit compatibility<br>
 - put a check on Hinterland<br>

**``Step 3:``** ``Open new python file and check autocomplete feature``

[VIDEO SOURCE](https://www.youtube.com/watch?v=DKE8hED0fow)

![Image_Assignment](https://i.ibb.co/RbmDmD6/E8-EED4-F3-B3-F4-4571-B6-A0-1-B3224-AAB060-4-5005-c.jpg)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS STUDY</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Once you've installed NumPy you can import it as a library:

In [64]:
import numpy as np
import pandas as pd

In [65]:
ecom = pd.read_csv("data.csv", encoding="unicode_escape")
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 01: Check the Head of the DataFrame</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [66]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 02: How many rows and columns are there?</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [67]:
ecom.shape

(541909, 8)

In [68]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 03: What is the average Purchase Price?</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [69]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom

In [70]:
ecom.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [71]:
ecom[['UnitPrice']]

        UnitPrice
0            2.55
1            3.39
2            2.75
3            3.39
4            3.39
...           ...
541904       0.85
541905       2.10
541906       4.15
541907       4.15
541908       4.95

[541909 rows x 1 columns]

In [72]:
np.mean(ecom[['UnitPrice']])

UnitPrice    4.611114
dtype: float64

In [73]:
ecom['UnitPrice'].mean()

4.611113626083471

In [74]:
ecom.UnitPrice.mean()

4.611113626083471

In [75]:
np.mean(ecom[['UnitPrice', 'Quantity']])

UnitPrice    4.611114
Quantity     9.552250
dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 04-a: What were the highest and lowest unit prices?</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [76]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom

In [77]:
ecom['UnitPrice'].max()

38970.0

In [78]:
ecom[ecom["UnitPrice"] == 38970.0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
222681,C556445,M,Manual,-1,6/10/2011 15:31,38970.0,15098.0,United Kingdom

In [79]:
ecom['UnitPrice'].min()

-11062.06

In [80]:
ecom[ecom["UnitPrice"] == -11062.06]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 04-b: What were the highest and lowest unit prices?</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [81]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom

In [82]:
(ecom['UnitPrice'] * ecom['Quantity']).max()
# ecom["Total"].sort_values(ascending=True).head(1)

168469.6

In [83]:
(ecom['UnitPrice'] * ecom['Quantity']).min()
# ecom["Total"].sort_values(ascending=True).tail(1)

-168469.6

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 05: List the country names and number of records belongs to each country</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [84]:
ecom['Country'] # veya ecom.Country

0         United Kingdom
1         United Kingdom
2         United Kingdom
3         United Kingdom
4         United Kingdom
               ...
541904            France
541905            France
541906            France
541907            France
541908            France
Name: Country, Length: 541909, dtype: object

In [85]:
ecom['Country'].value_counts()
# groupby mantÄ±ÄŸÄ± ile her value nin unique deÄŸerlerini verir

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [86]:
ecom['Country'].value_counts(normalize=True)*100
# bu da aynÄ± sonucu % olarak verir

United Kingdom          91.431956
Germany                  1.752139
France                   1.579047
EIRE                     1.512431
Spain                    0.467422
Netherlands              0.437527
Belgium                  0.381798
Switzerland              0.369435
Portugal                 0.280305
Australia                0.232327
Norway                   0.200403
Italy                    0.148180
Channel Islands          0.139876
Finland                  0.128250
Cyprus                   0.114779
Sweden                   0.085254
Unspecified              0.082302
Austria                  0.073998
Denmark                  0.071783
Japan                    0.066063
Poland                   0.062926
Israel                   0.054806
USA                      0.053699
Hong Kong                0.053145
Singapore                0.042258
Iceland                  0.033585
Canada                   0.027864
Greece                   0.026942
Malta                    0.023436
United Arab Emirates     0.012548
European Community       0.011257
RSA                      0.010703
Lebanon                  0.008304
Lithuania                0.006459
Brazil                   0.005905
Czech Republic           0.005536
Bahrain                  0.003506
Saudi Arabia             0.001845
Name: Country, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 06: How many records are there United Kingdom as Country ?</p>

<a id="7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [87]:
ecom['Country'] == "United Kingdom"

0          True
1          True
2          True
3          True
4          True
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Name: Country, Length: 541909, dtype: bool

In [88]:
ecom[ecom['Country'] == "United Kingdom"]
# condition u saÄŸlayan deÄŸerleri df formatÄ±nda getirdi

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,12/9/2011 12:31,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,12/9/2011 12:49,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/2011 12:49,7.08,13113.0,United Kingdom

In [89]:
ecom[ecom['Country'] == "United Kingdom"].count()
# sorunun cevabÄ±... her bir sÃ¼tun iÃ§in yukarÄ±daki condition u saÄŸlayan (yani Country == United Kingdom) deÄŸerlerden her bir sÃ¼tundaki value_counts u getirdi

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 07: Create a column named Total which shows the total amount of spend using UnitPrice and Quantity</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [90]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom

In [91]:
ecom["UnitPrice"] * ecom["Quantity"]

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Length: 541909, dtype: float64

In [92]:
ecom["Total"] = ecom["UnitPrice"] * ecom["Quantity"]

In [93]:
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 08: Show total spending amount according to the Countries</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [94]:
ecom.groupby("Country")["Total"]

In [95]:
ecom.groupby("Country")["Total"].sum() / 1000
# /1000 yaptÄ±k virfÃ¼lleerden kurtulmak iÃ§in

Country
Australia                137.077270
Austria                   10.154320
Bahrain                    0.548400
Belgium                   40.910960
Brazil                     1.143600
Canada                     3.666380
Channel Islands           20.086290
Cyprus                    12.946290
Czech Republic             0.707720
Denmark                   18.768140
EIRE                     263.276820
European Community         1.291750
Finland                   22.326740
France                   197.403900
Germany                  221.698210
Greece                     4.710520
Hong Kong                 10.117040
Iceland                    4.310000
Israel                     7.907820
Italy                     16.890510
Japan                     35.340620
Lebanon                    1.693880
Lithuania                  1.661060
Malta                      2.505470
Netherlands              284.661540
Norway                    35.163460
Poland                     7.213140
Portugal                  29.367020
RSA                        1.002310
Saudi Arabia               0.131170
Singapore                  9.120390
Spain                     54.774580
Sweden                    36.595910
Switzerland               56.385350
USA                        1.730920
United Arab Emirates       1.902280
United Kingdom          8187.806364
Unspecified                4.749790
Name: Total, dtype: float64

In [96]:
print(*ecom.groupby("Country")["Total"])

('Australia', 197       51.00
198       39.60
199       15.00
200       32.70
201       25.40
          ...
497681    59.00
497682     9.36
497683    17.00
497684    71.40
497685    35.40
Name: Total, Length: 1259, dtype: float64) ('Austria', 31464     -20.16
34293      68.00
34294      11.60
34295      10.20
34296      17.00
           ...
536964    142.80
536965     71.40
536966      9.36
536967     14.04
536968    160.00
Name: Total, Length: 401, dtype: float64) ('Bahrain', 38313     205.74
44152    -205.74
181140     30.00
181141    120.00
181142     75.00
181143     19.90
181144     39.60
181145     25.50
181146     19.80
181147     17.70
181148     17.70
181149     17.70
181150     25.50
181151     25.50
181152     25.50
197371     19.90
197372     11.60
197373     39.80
197374     17.70
Name: Total, dtype: float64) ('Belgium', 7279      25.20
7280      19.90
7281      50.40
7282      50.40
7283      50.40
          ...
541194     8.50
541195    14.22
541196    15.00
541197    17.70
541198    15.00
Name: Total, Length: 2069, dtype: float64) ('Brazil', 157299    175.20
157300     61.20
157301     61.20
157302     61.20
157303     67.50
157304     81.36
157305     46.80
157306     16.50
157307     23.40
157308     16.50
157309     17.85
157310     17.85
157311     17.85
157312     17.85
157313     24.96
157314     25.20
157315     49.50
157316     30.00
157317     82.80
157318     17.34
157319     17.34
157320     15.00
157321     19.50
157322     40.50
157323     20.40
157324     16.50
157325     16.50
157326     16.50
157327     16.50
157328     16.50
157329     16.50
157330     19.80
Name: Total, dtype: float64) ('Canada', 119191    23.40
119192     9.90
119193    17.00
119194    13.52
119195    10.40
          ...
312960    15.00
312961     6.64
312962    13.28
312963    10.00
312964     6.64
Name: Total, Length: 151, dtype: float64) ('Channel Islands', 20000     15.90
20001     15.90
20002     15.90
20003     15.90
20004     20.28
          ...
524459    17.70
524460    34.00
524461    30.00
524462    99.00
537601    -4.25
Name: Total, Length: 758, dtype: float64) ('Cyprus', 29732     163.20
29733      12.50
29734      12.50
29735      12.50
29736      12.50
           ...
479969      0.95
519796    -33.90
519797     -9.90
519798    -42.50
519799     -4.95
Name: Total, Length: 622, dtype: float64) ('Czech Republic', 103598    45.90
103599    31.20
103600    20.40
103601    15.00
103602    52.20
103603    27.20
103604    35.76
103605    30.00
103606    70.80
103607    51.00
103608    20.40
103609    46.80
103610    39.60
103611    23.40
103612    39.60
143221   -21.75
143222   -35.76
383496    10.08
383497    39.84
383498    20.88
383499    20.88
383500    35.40
383501    18.00
383502    15.60
383503    15.60
383504    61.20
383505    40.00
479276   -35.76
479277   -21.75
481188    -4.00
Name: Total, dtype: float64) ('Denmark', 20017     119.6
20018     180.0
20019      13.2
20020      15.9
20021      30.0
          ...
527390     23.4
527391     23.4
527392     10.5
527393     10.5
527394     18.0
Name: Total, Length: 389, dtype: float64) ('EIRE', 1404      39.8
1405      17.7
1406      15.3
1407      42.5
1408      13.5
          ...
539151    17.0
539152    16.5
539153    16.5
539154    16.5
539155    17.7
Name: Total, Length: 8196, dtype: float64) ('European Community', 168149    14.95
168150    15.90
168151    15.90
168152    17.70
168153    17.70
          ...
273232    15.00
273233    51.00
273234    51.00
273235    34.00
273236    60.00
Name: Total, Length: 61, dtype: float64) ('Finland', 34083     39.60
34084     39.60
34085     13.20
34086     50.40
34087     13.20
          ...
520397    17.34
520398    39.60
520399    15.90
520400    40.00
533604    -2.08
Name: Total, Length: 695, dtype: float64) ('France', 26        90.00
27        90.00
28        45.00
29        10.20
30        15.60
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 8557, dtype: float64) ('Germany', 1109      17.70
1110      15.30
1111      10.20
1112      19.80
1113      23.40
          ...
541801    15.00
541802    10.20
541803    10.20
541804    24.96
541805    16.50
Name: Total, Length: 9495, dtype: float64) ('Greece', 69007      61.20
69008      61.20
69009      70.80
69010     102.00
69011     135.84
           ...
529771     16.60
529772     16.60
529773     12.50
529774     16.60
529775     12.60
Name: Total, Length: 146, dtype: float64) ('Hong Kong', 69623      75.00
69624      22.50
69625      22.50
69626       5.88
69627      10.20
           ...
423776     88.50
423777     23.40
423778     30.00
465423   -326.10
465424    326.10
Name: Total, Length: 288, dtype: float64) ('Iceland', 14938     25.20
14939     17.00
14940     39.00
14941     23.40
14942     15.00
          ...
535010     8.50
535011    23.40
535012    13.28
535013     8.40
535014     8.40
Name: Total, Length: 182, dtype: float64) ('Israel', 31982     -91.44
31983    -136.00
50791      15.00
50792      27.04
50793      29.70
           ...
376582      1.45
376583      4.95
376584     10.50
376659      5.95
376660      9.75
Name: Total, Length: 297, dtype: float64) ('Italy', 7214      15.00
7215      15.00
7216       9.90
7217      15.00
7218      12.60
          ...
529689    16.95
529690    17.70
529691    16.50
529692    17.00
529693    44.55
Name: Total, Length: 803, dtype: float64) ('Japan', 9783      15.30
9784       5.04
9785       5.04
9786       5.04
9787       5.04
          ...
530276    -2.90
530277   -49.35
530278   -28.05
530279   -12.53
530280    -1.45
Name: Total, Length: 358, dtype: float64) ('Lebanon', 72985     17.40
72986     20.28
72987     25.20
72988     35.70
72989     35.70
72990     15.30
72991     17.70
72992     34.00
72993     69.75
72994     19.35
72995     15.00
72996     39.80
72997     51.00
72998     17.00
72999     12.60
73000     39.60
73001     22.50
73002     15.30
73003     12.70
73004     30.60
73005     17.70
73006     39.00
73007     81.00
73008     10.20
73009     13.20
73010     15.00
73011     59.40
73012     31.60
73013     47.40
73014    153.00
73015     51.00
73016    102.00
73017     59.80
73018     39.80
73019     15.00
73020     17.70
73021     15.30
73022     17.40
73023    102.00
73024     31.80
73025     71.40
73026     59.80
73027     16.50
73028     45.00
73029     35.40
Name: Total, dtype: float64) ('Lithuania', 7986      15.00
7987      45.00
7988      71.40
7989      71.40
7990      71.40
7991      19.50
7992      19.50
7993      19.50
7994      13.20
7995      45.00
7996      35.40
7997      59.40
7998      59.40
7999      45.90
8000      45.90
8001      39.60
8002      19.80
8003      19.80
8004      81.36
8005      60.00
8006      60.00
8007      68.00
8008      60.00
8009      60.00
8010      39.60
8011      75.00
8012     122.40
8013      30.00
8014      60.00
8015      45.00
8016      26.40
8017      39.60
8018      39.60
8019      15.00
19025     63.00
Name: Total, dtype: float64) ('Malta', 217684    14.85
217685    17.70
217686    17.70
217687    15.00
217688     5.10
          ...
516550   -19.90
516551    -1.25
516552    -4.25
516553    -1.06
516554    -4.35
Name: Total, Length: 127, dtype: float64) ('Netherlands', 385       177.60
386        15.00
37952       3.48
37953       3.48
37954       9.90
           ...
534958     69.12
534959     69.12
534960     25.92
534961     25.92
537783    250.60
Name: Total, Length: 2371, dtype: float64) ('Norway', 1236       21.00
1237      101.76
1238       16.80
1239       15.60
1240       39.60
           ...
540357     22.50
540358     26.56
540359     59.40
540360     24.90
540450     19.80
Name: Total, Length: 1086, dtype: float64) ('Poland', 6608      81.60
6609      30.00
6610      11.60
6611      35.76
6612      20.40
          ...
438961    15.00
438962     8.50
481951    -5.96
481952    -7.50
481953    -5.90
Name: Total, Length: 341, dtype: float64) ('Portugal', 7134       17.7
7135       16.5
7136       23.1
7137       15.0
7138       15.0
          ...
535045     16.5
535046     16.5
535047     16.5
535048    112.0
535049     25.0
Name: Total, Length: 1519, dtype: float64) ('RSA', 395472     6.80
395473    13.52
395474    24.90
395475    16.50
395476    20.80
395477     8.50
395478    14.75
395479    17.40
395480    15.00
395481    15.00
395482    14.85
395483    12.48
395484    14.85
395485    16.60
395486    16.35
395487    22.50
395488    15.30
395489    29.90
395490    13.50
395491    15.00
395492    25.50
395493    12.50
395494    19.80
395495    17.70
395496    15.00
395497    16.50
395498    11.70
395499     5.04
395500    19.90
395501    24.90
395502    20.80
395503    38.25
395504    25.50
395505    19.90
395506    24.90
395507    16.50
395508    15.00
395509    17.00
395510    17.00
395511    25.50
395512    25.50
395513    29.70
395514    25.20
395515    13.52
395516    16.50
395517    16.50
395518    12.50
395519    20.80
395520    19.80
395521    10.00
395522    10.00
395523    10.50
395524    10.50
395525    15.00
395526    16.50
395527    20.80
395528    15.60
395529     0.00
Name: Total, dtype: float64) ('Saudi Arabia', 100810     5.04
100811    17.70
100812    17.70
100813    17.70
100814    19.80
100815    19.80
100816    19.80
100817    10.98
100818    17.40
108127   -14.75
Name: Total, dtype: float64) ('Singapore', 70758       25.92
70759       17.70
70760       17.70
70761        5.04
70762        5.04
           ...
398370      45.00
406404   -3949.32
406405   -2118.74
406406    3949.32
406407    2118.74
Name: Total, Length: 229, dtype: float64) ('Spain', 6421      115.50
6422      145.00
6423       99.00
6424      115.50
6425      145.00
           ...
535271      2.50
535272      4.95
535273      3.90
535274      2.08
535275      2.89
Name: Total, Length: 2533, dtype: float64) ('Sweden', 30078    -1188.00
30079     1188.00
34370      167.04
34371      132.00
34372      132.00
           ...
492133      19.80
492134     160.00
492135     -80.00
527313     238.00
527314    -238.00
Name: Total, Length: 462, dtype: float64) ('Switzerland', 5320      88.50
5321      59.40
5322      39.60
5323      20.00
5324      15.90
          ...
508666     5.04
508667    17.34
508668    19.80
508669    17.90
508670    40.00
Name: Total, Length: 2002, dtype: float64) ('USA', 164464    27.65
164465     2.90
164466     4.35
164467     4.95
164468     1.25
          ...
536922   -74.88
536923    -5.04
536924    -5.04
536925    -5.04
536926    -5.04
Name: Total, Length: 291, dtype: float64) ('United Arab Emirates', 89570      29.7
89571      15.9
89572      61.2
89573      34.8
89574      17.4
          ...
322008     89.7
322009     89.7
322010     17.4
322011    153.0
353797     37.5
Name: Total, Length: 68, dtype: float64) ('United Kingdom', 0          15.30
1          20.34
2          22.00
3          20.34
4          20.34
           ...
541889     23.40
541890     23.60
541891     30.00
541892    214.80
541893     70.80
Name: Total, Length: 495478, dtype: float64) ('Unspecified', 152712    15.9
152713    15.9
152714    15.9
152715    13.2
152716    13.2
          ...
498778    30.0
498779    15.0
498780    19.8
498781    13.2
498782    13.2
Name: Total, Length: 446, dtype: float64)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 09: Which Country spend least?</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [97]:
ecom.groupby("Country")["Total"].sum().sort_values()

Country
Saudi Arabia                131.170
Bahrain                     548.400
Czech Republic              707.720
RSA                        1002.310
Brazil                     1143.600
European Community         1291.750
Lithuania                  1661.060
Lebanon                    1693.880
USA                        1730.920
United Arab Emirates       1902.280
Malta                      2505.470
Canada                     3666.380
Iceland                    4310.000
Greece                     4710.520
Unspecified                4749.790
Poland                     7213.140
Israel                     7907.820
Singapore                  9120.390
Hong Kong                 10117.040
Austria                   10154.320
Cyprus                    12946.290
Italy                     16890.510
Denmark                   18768.140
Channel Islands           20086.290
Finland                   22326.740
Portugal                  29367.020
Norway                    35163.460
Japan                     35340.620
Sweden                    36595.910
Belgium                   40910.960
Spain                     54774.580
Switzerland               56385.350
Australia                137077.270
France                   197403.900
Germany                  221698.210
EIRE                     263276.820
Netherlands              284661.540
United Kingdom          8187806.364
Name: Total, dtype: float64

In [98]:
ecom.groupby("Country")["Total"].sum().sort_values()

Country
Saudi Arabia                131.170
Bahrain                     548.400
Czech Republic              707.720
RSA                        1002.310
Brazil                     1143.600
European Community         1291.750
Lithuania                  1661.060
Lebanon                    1693.880
USA                        1730.920
United Arab Emirates       1902.280
Malta                      2505.470
Canada                     3666.380
Iceland                    4310.000
Greece                     4710.520
Unspecified                4749.790
Poland                     7213.140
Israel                     7907.820
Singapore                  9120.390
Hong Kong                 10117.040
Austria                   10154.320
Cyprus                    12946.290
Italy                     16890.510
Denmark                   18768.140
Channel Islands           20086.290
Finland                   22326.740
Portugal                  29367.020
Norway                    35163.460
Japan                     35340.620
Sweden                    36595.910
Belgium                   40910.960
Spain                     54774.580
Switzerland               56385.350
Australia                137077.270
France                   197403.900
Germany                  221698.210
EIRE                     263276.820
Netherlands              284661.540
United Kingdom          8187806.364
Name: Total, dtype: float64

In [99]:
ecom.groupby("Country")["Total"].sum().sort_values().head(1)
#ecom.groupby('Country')['Total'].sum().sort_values(ascending=True)[:1]
# pd.DataFrame(ecom.groupby('Country')['Total'].sum().sort_values(ascending=True)).reset_index().iloc[0]

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [100]:
ecom.groupby("Country")["Total"].sum().sort_values().nsmallest(1)

Country
Saudi Arabia    131.17
Name: Total, dtype: float64

In [101]:
ecom.groupby("Country")["Total"].sum().sort_values().nlargest(7)
# veya .groupby("Country")["Total"].sum().sort_values().tail(1)

Country
United Kingdom    8187806.364
Netherlands        284661.540
EIRE               263276.820
Germany            221698.210
France             197403.900
Australia          137077.270
Switzerland         56385.350
Name: Total, dtype: float64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 10: Calculate average of spending according to country with apply function</p>

<a id="11"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [102]:
ecom.groupby("Country")["Total"].apply(np.mean)
# note bu ÅŸekilde yaptÄ±ÄŸÄ±mÄ±zda row sayÄ±sÄ± orijinal ile aynÄ± uzunlukta olmadÄ±ÄŸÄ±ndan yeni bir sÃ¼tun olarak df'e ekleyemeyiz

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: Total, dtype: float64

In [103]:
ecom.groupby("Country")["Total"].transform(np.mean)
# ...ancak bu ÅŸekilde yapÄ±p...

0         16.525065
1         16.525065
2         16.525065
3         16.525065
4         16.525065
            ...
541904    23.069288
541905    23.069288
541906    23.069288
541907    23.069288
541908    23.069288
Name: Total, Length: 541909, dtype: float64

In [104]:
ecom["Avarage_Spend"] = ecom.groupby("Country")["Total"].transform("mean")
# bir deÄŸiÅŸkene atarsak yeni bir sÃ¼tun olarak df e ekleyebiliriz
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 11: Calculate average, min, max of spending according to country with agg function</p>

<a id="12"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [105]:
ecom.groupby('Country')['Total'].agg({'mean', 'max', 'min'})

                            mean        max        min
Country
Australia             108.877895    1718.40    -425.00
Austria                25.322494     360.00     -21.25
Bahrain                28.863158     205.74    -205.74
Belgium                19.773301     165.00     -19.95
Brazil                 35.737500     175.20      15.00
Canada                 24.280662     550.94       2.50
Channel Islands        26.499063     408.00    -293.00
Cyprus                 20.813971     320.69    -320.69
Czech Republic         23.590667      70.80     -35.76
Denmark                48.247147     428.40     -59.80
EIRE                   32.122599    2365.20   -1917.00
European Community     21.176230      60.00      -8.50
Finland                32.124806     551.20     -80.00
France                 23.069288    4161.06   -8322.12
Germany                23.348943     876.00    -599.50
Greece                 32.263836     175.20     -50.00
Hong Kong              35.128611    2653.95   -2653.95
Iceland                23.681319     249.60       5.04
Israel                 26.625657     350.40    -136.00
Italy                  21.034259     300.00     -89.55
Japan                  98.716816    3794.40   -1591.20
Lebanon                37.641778     153.00      10.20
Lithuania              47.458857     122.40      13.20
Malta                  19.728110     455.00    -130.00
Netherlands           120.059696    4992.00    -266.40
Norway                 32.378877     700.00    -376.50
Poland                 21.152903     120.00     -39.80
Portugal               19.333127    1241.98   -1241.98
RSA                    17.281207      38.25       0.00
Saudi Arabia           13.117000      19.80     -14.75
Singapore              39.827031    3949.32   -3949.32
Spain                  21.624390    1350.00   -1715.85
Sweden                 79.211926    1188.00   -1188.00
Switzerland            28.164510     360.00    -179.00
USA                     5.948179      81.36     -74.88
United Arab Emirates   27.974706     153.00       3.48
United Kingdom         16.525065  168469.60 -168469.60
Unspecified            10.649753      69.36       0.19

In [106]:
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 12: What is the max Total spending in whole dataset and show the records of that spending?</p>

<a id="13"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [107]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.3,16.525065

In [108]:
ecom.Total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: Total, Length: 541909, dtype: float64

In [109]:
ecom[ecom.Total == ecom.Total.max()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom,168469.6,16.525065

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 13: How many people who live in Spain spend more than average Total?</p>

<a id="14"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [110]:
(ecom.Total > ecom.Total.mean())  &  (ecom.Country == "Spain")

0         False
1         False
2         False
3         False
4         False
          ...
541904    False
541905    False
541906    False
541907    False
541908    False
Length: 541909, dtype: bool

In [111]:
ecom[(ecom.Total > ecom.Total.mean())  &  (ecom.Country == "Spain")]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
6421,536944,22383,LUNCH BAG SUKI DESIGN,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5,21.62439
6422,536944,22384,LUNCH BAG PINK POLKADOT,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0,21.62439
6423,536944,20727,LUNCH BAG BLACK SKULL.,60,12/3/2010 12:20,1.65,12557.0,Spain,99.0,21.62439
6424,536944,20725,LUNCH BAG RED RETROSPOT,70,12/3/2010 12:20,1.65,12557.0,Spain,115.5,21.62439
6425,536944,20728,LUNCH BAG CARS BLUE,100,12/3/2010 12:20,1.45,12557.0,Spain,145.0,21.62439
...,...,...,...,...,...,...,...,...,...,...
495924,578339,47567B,TEA TIME KITCHEN APRON,6,11/24/2011 9:07,5.95,12421.0,Spain,35.7,21.62439
495926,578339,21907,I'M ON HOLIDAY METAL SIGN,12,11/24/2011 9:07,2.10,12421.0,Spain,25.2,21.62439
495928,578339,POST,POSTAGE,1,11/24/2011 9:07,28.00,12421.0,Spain,28.0,21.62439
531430,580955,21121,SET/10 RED POLKADOT PARTY CANDLES,24,12/6/2011 14:22,1.25,12442.0,Spain,30.0,21.62439
531431,580955,POST,POSTAGE,1,12/6/2011 14:22,28.00,12442.0,Spain,28.0,21.62439

In [112]:
ecom[(ecom.Total > ecom.Total.mean())  &  (ecom.Country == "Spain")].count()

InvoiceNo        728
StockCode        728
Description      728
Quantity         728
InvoiceDate      728
UnitPrice        728
CustomerID       728
Country          728
Total            728
Avarage_Spend    728
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 14: Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2</p>

<a id="15"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [113]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.3,16.525065

In [114]:
pd.to_datetime(ecom["InvoiceDate"])

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate, Length: 541909, dtype: datetime64[ns]

In [115]:
ecom["InvoiceDate2"] = pd.to_datetime(ecom["InvoiceDate"])
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend,InvoiceDate2
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.3,16.525065,2010-12-01 08:26:00

In [116]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   InvoiceNo      541909 non-null  object
 1   StockCode      541909 non-null  object
 2   Description    540455 non-null  object
 3   Quantity       541909 non-null  int64
 4   InvoiceDate    541909 non-null  object
 5   UnitPrice      541909 non-null  float64
 6   CustomerID     406829 non-null  float64
 7   Country        541909 non-null  object
 8   Total          541909 non-null  float64
 9   Avarage_Spend  541909 non-null  float64
 10  InvoiceDate2   541909 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 45.5+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 15: Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named **``date``**</p>

<a id="16"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [117]:
ecom.InvoiceDate2

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

In [118]:
ecom.InvoiceDate2.dt.date

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: InvoiceDate2, Length: 541909, dtype: object

In [119]:
ecom["date"] = ecom.InvoiceDate2.dt.date
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,16.525065,2010-12-01 08:26:00,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,16.525065,2010-12-01 08:26:00,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,16.525065,2010-12-01 08:26:00,2010-12-01

In [120]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   InvoiceNo      541909 non-null  object
 1   StockCode      541909 non-null  object
 2   Description    540455 non-null  object
 3   Quantity       541909 non-null  int64
 4   InvoiceDate    541909 non-null  object
 5   UnitPrice      541909 non-null  float64
 6   CustomerID     406829 non-null  float64
 7   Country        541909 non-null  object
 8   Total          541909 non-null  float64
 9   Avarage_Spend  541909 non-null  float64
 10  InvoiceDate2   541909 non-null  datetime64[ns]
 11  date           541909 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(1), object(6)
memory usage: 49.6+ MB

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 16: Drop InvoiceDate2 and InvoiceDate columns permanently</p>

<a id="17"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [121]:
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.3,16.525065,2010-12-01 08:26:00,2010-12-01

In [122]:
ecom.drop(["InvoiceDate2", "InvoiceDate"], axis=1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Avarage_Spend,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,16.525065,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,16.525065,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,16.525065,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,16.525065,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,16.525065,2010-12-01
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,23.069288,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,23.069288,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,23.069288,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,23.069288,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,23.069288,2011-12-09

In [123]:
ecom.head(1)
# gÃ¶rÃ¼ldÃ¼ÄŸÃ¼ gibi DROP ettiklerimiz KALICI olmadÄ±

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Total,Avarage_Spend,InvoiceDate2,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.3,16.525065,2010-12-01 08:26:00,2010-12-01

In [124]:
ecom.drop(['InvoiceDate', 'InvoiceDate2'], axis=1, inplace=True)
ecom.head(1)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Avarage_Spend,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.3,16.525065,2010-12-01

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 17: Remove A, B, G and E characters at the first 5 rows of "StockCode" in ecom dataframe with a string method</p>

<a id="18"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [126]:
ecom.StockCode[:5].str.replace('A', '').str.replace('B', '').str.replace('G', '').str.replace('E', '')

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

In [127]:
# veya hepsi iÃ§in...
ecom.StockCode.str.extract("(\d+)")

            0
0       85123
1       71053
2       84406
3       84029
4       84029
...       ...
541904  22613
541905  22899
541906  23254
541907  23255
541908  22138

[541909 rows x 1 columns]

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 18: Take only Total and date columns with loc and craete a new df named **``ecom2``**</p>

<a id="19"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [128]:
ecom2 = ecom.loc[:, 'Total':'date']
ecom2

        Total  Avarage_Spend        date
0       15.30      16.525065  2010-12-01
1       20.34      16.525065  2010-12-01
2       22.00      16.525065  2010-12-01
3       20.34      16.525065  2010-12-01
4       20.34      16.525065  2010-12-01
...       ...            ...         ...
541904  10.20      23.069288  2011-12-09
541905  12.60      23.069288  2011-12-09
541906  16.60      23.069288  2011-12-09
541907  16.60      23.069288  2011-12-09
541908  14.85      23.069288  2011-12-09

[541909 rows x 3 columns]

In [129]:
ecom2 = ecom.loc[:, ['Total', 'date']]
ecom2

        Total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 19: Take only InvoiceNo, CustomerID  and Total columns with iloc and craete a new df named **``ecom3``**</p>

<a id="20"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [130]:
ecom.head(3)

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,Total,Avarage_Spend,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,16.525065,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,16.525065,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,16.525065,2010-12-01

In [131]:
ecom3 = ecom.iloc[:, [0, 5, 7]]
ecom3

       InvoiceNo  CustomerID  Total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 20: Combine ecom2 and ecom3 with concat() method</p>

<a id="21"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [132]:
ecom_concat = pd.concat([ecom2, ecom3], axis=1)
ecom_concat

        Total        date InvoiceNo  CustomerID  Total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 21: Combine the common (intersected) values of ecom2 and ecom3 with merge() method</p>

<a id="22"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [133]:
ecom2.head(3)

   Total        date
0  15.30  2010-12-01
1  20.34  2010-12-01
2  22.00  2010-12-01

In [134]:
ecom3.head(3)

  InvoiceNo  CustomerID  Total
0    536365     17850.0  15.30
1    536365     17850.0  20.34
2    536365     17850.0  22.00

In [135]:
pd.merge(ecom2[:100], ecom3[:100], how='inner', on='Total')

     Total        date InvoiceNo  CustomerID
0     15.3  2010-12-01    536365     17850.0
1     15.3  2010-12-01    536373     17850.0
2     15.3  2010-12-01    536373     17850.0
3     15.3  2010-12-01    536375     17850.0
4     15.3  2010-12-01    536375     17850.0
..     ...         ...       ...         ...
395   13.2  2010-12-01    536378     14688.0
396   13.2  2010-12-01    536378     14688.0
397   13.2  2010-12-01    536378     14688.0
398   13.2  2010-12-01    536378     14688.0
399   13.2  2010-12-01    536378     14688.0

[400 rows x 4 columns]

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">Task 22: Combine ecom2 and ecom3 with join() method</p>

<a id="21"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [136]:
ecom2.join(ecom3, how='inner', lsuffix='_left', rsuffix='_right')

        Total_left        date InvoiceNo  CustomerID  Total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE END OF THE ASSIGNMENT 02</p>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<a id="17"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>
___